17 заданий

With ореn ('17.txt') as f:
nums=(int (x) for y in f] calist (map (abs, nums) ) count=0 sp=(J
for i in range (len (nums) -1) : if abs (nums (1)) 810=-3: sp-append (nums (i))
maxi-max (sp) **2 sart=(j
for i in range (len (c) -1) :
If ((clijs10 -3 and c (1+1)010! 3 ) or (c(118100-3 and c({+11810 -3)) and (c[i)**2+c(i+1]**2)>=maxi:
count+31
print (count)
sqrt.append (c(i) **2+c (§+1] **2)
print (max (sqrt))



23 задание 
def f (x,y):
    if x>y or x==17 :
        return 0
    elif x==y:
        return 1
    return f (x+1,y)+f (x*2,y)
print (f(1,10)*f(10,35))

from itertools import product
def f (x, y, z):
    count=0
    for i in range(2,z):
        print(i)
        b=product('12',repeat=i) 
        for n in b: 
            a=x
            if x==10 and n.count('2')>1:continue 
            for l in n: 
                if l=='1': a+=1 
                else: a*=2
                if a==17:break
            if a==y: count+=1
    return count
g=f(10, 35, 24)
r=f(1,10, 10)
print(g*r)

from itertools import product
for i in range (3,35):
    b = product ('12', repeat = i)
    for n in b:
        a=1
        for x in n:
            if x=='1':a+=1
            else: a *=2
        if a == 35 :
            print (n)


from itertools import product
for i in range (2,6):
    b = product ('12', repeat = i)
    for n in b:
        a=12
        for x in n:
            if x=='1':a-=1
            else: a *=7
        if a == 489:
            print (n)



def f5():
for N in range (516):
    b=f'{N:b}'
    print (b)
    if N % 2==0:
        b+='10'
    else:
        b='1'+b+'01'
    if int(b,2)>516:
        print(N)
        break 
def f8():
count=0
for a in range (1,8):
    for b in range (8):
        for c in range (8):
            for d in range (8):
                for e in range (8):
                    s=str(a)+str(b)+str(c)+str(d)+str(e)
                    if s.count('6')==1 and s.index('6')==len(s)-1 and int(s[len(s)-2])%2==0:
                        count+=1
                    if s.count('6')==1 and s.index('6')==0 and int(s[1])%2==0:
                        count+=1
                    if s.count('6')==1 and s.index('6')<len(s)-1 and s.index('6')>0 and int(s[s.index('6')-1])%2==0 and int(s[s.index('6')+1])%2==0:
                        count+=1
print(count)

def f8.2():
from itertools import product
nums=product('01234567',repeat=5)
k=0
n='16 36 56 76 61 63 65 67'
nn=n.split()
for n in nums:
    numb=''.join(n)
    sp=[]
    if numb.count('6')==1 and numb[0]!='0':
        for x in nn:
            if x in numb:
                sp.append(x)
        if not sp: 
            k+=1
print(k)

def6():
from turtle import*
left(90)
for i in range(7):
    forward(300)
    right(120)
pu()
for x in rang(1,9):
    for y in range(1,10):
    goto (x*30, y*30)
    dot(5)
done()

def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            



def f6():
from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()

def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            




from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()

def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            


def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            




from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()


from itertools import product
nums=product('01234567',repeat=6)
k=0
n='04 24 64 46 42 40'
nn=n.split()
for n in nums:
    numb=' '.join(n)
    sp=[ ]
    if numb.count('4')==1 and numb[0] !='0':
        for x in nn:
            if x in numb:
                sp.append(x)
        if not sp:
            k+=1
            
print(k)


from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()

def 12():
    spisok=[]
for i in range(2,1000):
  n=0
  for x in range (2,i-1):
    if i%x==0:
        n+=1
  if n==0:spisok.append(i)
flag=False
for i in spisok:
    for y in range (100):
        if y*4+117==i and flag==False:
            print(y)
            flag=True
 (12)   spisok=[]
for num in range(2,1000):
  n=0
  if all (num%delit !=0 for delit in range (2, num-1)):
   if n==0:spisok.append(num)
        
flag=False
for i in spisok:
    for y in range (100):
        if y*4+117==i and flag==False:
            print(y)
            flag=True
 
 def 14():
    a='0123456789abcde'
for x in a:
    f=int(f'123{x}5',15)+int(f'1{x}233',15)
    if  f%14 ==0:
        print(x,f//14)
        breaka='0123456789abcde'
for x in a:
    f=int(f'123{x}5',15)+int(f'1{x}233',15)
    if  f%14 ==0:
        print(x,f//14)
        break

 def(15):
   for a in range(1,1000):
    flag=True
    for x in range(1,1000):
        if ((x%2==0) <= (x%3!=0)) or (x+a>=100):
            flag=True
        else:
            flag=False
            break
    if flag: 
        print(a)
        break
   if all (((x%2==0)<=(x%3!=0))/(x+A>=100) for x in range (1,100)):
