def f5():
for N in range (516):
    b=f'{N:b}'
    print (b)
    if N % 2==0:
        b+='10'
    else:
        b='1'+b+'01'
    if int(b,2)>516:
        print(N)
        break 
def f8():
count=0
for a in range (1,8):
    for b in range (8):
        for c in range (8):
            for d in range (8):
                for e in range (8):
                    s=str(a)+str(b)+str(c)+str(d)+str(e)
                    if s.count('6')==1 and s.index('6')==len(s)-1 and int(s[len(s)-2])%2==0:
                        count+=1
                    if s.count('6')==1 and s.index('6')==0 and int(s[1])%2==0:
                        count+=1
                    if s.count('6')==1 and s.index('6')<len(s)-1 and s.index('6')>0 and int(s[s.index('6')-1])%2==0 and int(s[s.index('6')+1])%2==0:
                        count+=1
print(count)

def f8.2():
from itertools import product
nums=product('01234567',repeat=5)
k=0
n='16 36 56 76 61 63 65 67'
nn=n.split()
for n in nums:
    numb=''.join(n)
    sp=[]
    if numb.count('6')==1 and numb[0]!='0':
        for x in nn:
            if x in numb:
                sp.append(x)
        if not sp: 
            k+=1
print(k)

def6():
from turtle import*
left(90)
for i in range(7):
    forward(300)
    right(120)
pu()
for x in rang(1,9):
    for y in range(1,10):
    goto (x*30, y*30)
    dot(5)
done()

def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            



def f6():
from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()

def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            




from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()

def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            


def f5():
    for i in range (1,100):
        chislo=''
        num=(bin(I)[2:])
        if num.count('1')%==0:
            chislo=num+'100'
        if num.count('1')%2!=0:
            chislo=num+'001'
        if int(chislo,2)>160:
            print (i, int(chislo,2))
            break
            




from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()


from itertools import product
nums=product('01234567',repeat=6)
k=0
n='04 24 64 46 42 40'
nn=n.split()
for n in nums:
    numb=' '.join(n)
    sp=[ ]
    if numb.count('4')==1 and numb[0] !='0':
        for x in nn:
            if x in numb:
                sp.append(x)
        if not sp:
            k+=1
            
print(k)


from turtle import *
left(90)
k=20
for i in range(1):
    forward(15*k)
    right(90)
    forward(15*k)
    left(45)
    goto(0,0)
pu()
for x in range(0,16):
    for y in range(0,16):
        goto(x*k,y*k)
        dot(10)
done()

def 12():
    spisok=[]
for i in range(2,1000):
  n=0
  for x in range (2,i-1):
    if i%x==0:
        n+=1
  if n==0:spisok.append(i)
flag=False
for i in spisok:
    for y in range (100):
        if y*4+117==i and flag==False:
            print(y)
            flag=True
 (12)   spisok=[]
for num in range(2,1000):
  n=0
  if all (num%delit !=0 for delit in range (2, num-1)):
   if n==0:spisok.append(num)
        
flag=False
for i in spisok:
    for y in range (100):
        if y*4+117==i and flag==False:
            print(y)
            flag=True
 
 def 14():
    a='0123456789abcde'
for x in a:
    f=int(f'123{x}5',15)+int(f'1{x}233',15)
    if  f%14 ==0:
        print(x,f//14)
        breaka='0123456789abcde'
for x in a:
    f=int(f'123{x}5',15)+int(f'1{x}233',15)
    if  f%14 ==0:
        print(x,f//14)
        break

 def(15):
   for a in range(1,1000):
    flag=True
    for x in range(1,1000):
        if ((x%2==0) <= (x%3!=0)) or (x+a>=100):
            flag=True
        else:
            flag=False
            break
    if flag: 
        print(a)
        break
   if all (((x%2==0)<=(x%3!=0))/(x+A>=100) for x in range (1,100)):
